# transbank_perfilador

./: .gitignore  build.gradle  settings.gradle
src/main/java/cl/transbank/: TransbankPerfiladorApplication.java
src/main/java/cl/transbank/application/advice/: RestExceptionHandler.java
src/main/java/cl/transbank/application/controller/: ApiController.java  OrganizationController.java  UserController.java
src/main/java/cl/transbank/application/service/: OrganizationService.java  UserService.java
src/main/java/cl/transbank/domain/dto/request/: BlockUserRequest.java  CreateOrEditUser.java  CreateUser.java  PasswordChange.java
src/main/java/cl/transbank/domain/dto/response/: ApiResponse.java  OrganizationResponse.java  RoleResponse.java  UserOfOrganizationResponse.java  UserPage.java  UserResponse.java
src/main/java/cl/transbank/domain/utils/: JwtClaimUtils.java  PasswordGenerator.java
src/main/java/cl/transbank/infraestructure/client/: Auth0ManagmentClient.java
src/main/java/cl/transbank/infraestructure/security/: AudienceValidator.java  JwtAccessDeniedHandler.java  SecurityConfig.java  TokenPermissionValidator.java
src/main/resources/: application.properties
src/test/java/com/trasnbank/perfilador/springboot/auth0m2m/transbank_perfilador_2/: TransbankPerfilador2ApplicationTests.java
