spring.application.name=transbank_perfilador
security.jwt.authorized-party=RxXIFZjlMm76TZM9Yp4yztpkTFUbdgVU

auth0.domain=ciamtbk-dev.transbank.auth0.com
auth0.clientId=HYrRCnflpFnmK8yJSzfcvqO4pxc3Ifv7
auth0.clientSecret=rukhI1x5DxbT8NkEdiXvhzvU-J9lFAhvU_j_TVWAQ1WRzu3vcSR2H-NMBe_dEMQI
auth0.audience=https://ciamtbk-dev.transbank.auth0.com/api/v2/
auth0.authorized=https://ciamtbk-dev.transbank.auth0.com/oauth/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ciamtbk-dev.transbank.auth0.com/
security.jwt.audience=https://myapp/api
