spring.application.name=transbank_perfilador
security.jwt.authorized-party=

auth0.domain=
auth0.clientId=
auth0.clientSecret=
auth0.audience=
auth0.authorized=
auth0.uri=

spring.security.oauth2.resourceserver.jwt.issuer-uri=
security.jwt.audience=

#spring.profiles.default

